# IH workshop2022 02

## Input System project
Used free asset Joystick Pack v2.1 from Fenerax Studios

### ThirdPartyNotice
Asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:
A. Roboto Black